DATABASE_URL="postgres://postgres:postgres@postgres:5432/gemz"
#DATABASE_URL="postgresql://gemz:9c2LQdqeQCEjwy3e1otOSjnxDGUF6UxL@dpg-cvuh4dq4d50c73avmpug-a.oregon-postgres.render.com/gemz_yua8"
NODE_ENV="production"
PORT=3000


# HOST DETAILS
VM_HOST=67.211.214.50
VM_PORT=6942
VM_USERNAME=Administrator
VM_PASSWORD=*%G#5cJq