DATABASE_URL="postgres://postgres:postgres@localhost:5432/gemz"
#DATABASE_URL="postgresql://gemz:9c2LQdqeQCEjwy3e1otOSjnxDGUF6UxL@dpg-cvuh4dq4d50c73avmpug-a.oregon-postgres.render.com/gemz_yua8"
NODE_ENV="production"
PORT=3002

SECRET_KEY_JWT="your_access_secret_token"
REFRESH_SECRET_KEY_JWT="your_refresh_secret_token"
SECRET_KEY_JWT_EXPIRES="1h"
REFRESH_SECRET_KEY_JWT_EXPIRES="1d"


# HOST DETAILS
VM_HOST=67.211.214.50
VM_PORT=6942
VM_USERNAME=Administrator
VM_PASSWORD=*%G#5cJq