#DATABASE_URL="postgresql://user:password@localhost:5432/gemz"
#DATABASE_URL="postgresql://gemz:4T4ncsdedU29IxoGZzBrMjmyry4Jk8zP@dpg-cvt5jtqdbo4c73ciibr0-a.oregon-postgres.render.com/gemz_jyw8"
NODE_ENV="development"


# HOST DETAILS
VM_HOST=67.211.214.50
VM_PORT=6942
VM_USERNAME=Administrator
VM_PASSWORD=*%G#5cJq